version: 2.0.{build}
image: Visual Studio 2017
configuration: Release
build:
  project: OpenProtocolInterpreter.sln
  publish_nuget: true
  include_nuget_references: true
  verbosity: minimal
artifacts:
- path: C:\projects\openprotocolintepreter\OpenProtocolInterpreter.*.nupkg
before_deploy:
- ps: nuget pack src\OpenProtocolInterpreter\OpenProtocolInterpreter.csproj
deploy:
- provider: NuGet
  api_key:
    secure: IbuXe05ZqOytMAmop7c4Xq0Vd9OFl5gVib/hs6nfJc++vG7tnoyYxUm4nS/CQGaS
  skip_symbols: true