version: 3.0.{build}
image: Visual Studio 2019
configuration: Release
before_build:
- cmd: dotnet restore src/MIDTesters.Core/MIDTesters.Core.csproj
build:
  project: src\OpenProtocolInterpreter\OpenProtocolInterpreter.csproj
  publish_nuget: false
  include_nuget_references: true
  verbosity: minimal